<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:paddingTop="14dp"
    tools:ignore="HardcodedText"
    tools:context=".activity.ListMemberActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listMemberCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backListMemberImageButton"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/icon_back"/>

        <SearchView
            android:id="@+id/listMemberSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:queryHint="Cari member ..."
            android:iconifiedByDefault="false"
            android:queryBackground="@color/zxing_transparent"
            android:theme="@style/SearchViewTheme"/>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/rectangle_top_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listMemberCardView">

        <TextView
            android:id="@+id/listMemberResponseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Member tidak ditemukan"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMemberRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_view_member"
            tools:itemCount="7"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>