<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingHorizontal="25dp"
    android:background="@color/orange"
    tools:ignore="HardcodedText"
    tools:context=".activity.AddInformationActivity">

    <ImageButton
        android:id="@+id/backAddInfoImageButton"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Informasi"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfoTextView">

        <EditText
            android:id="@+id/titleInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:hint="Judul..."
            android:textColorHint="@color/black"
            android:textSize="13sp"
            android:background="@drawable/rectangle_radius_15"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/categoryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconTint="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <AutoCompleteTextView
                android:id="@+id/categoryAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_radius_15"
                android:backgroundTint="@color/white"
                android:paddingTop="10dp"
                android:inputType="none"
                android:text="Pilih Kategori"
                android:textSize="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/descInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:inputType="textMultiLine"
            android:paddingHorizontal="15dp"
            android:hint="Deskripsi..."
            android:textColorHint="@color/black"
            android:textSize="13sp"
            android:gravity="start"
            android:background="@drawable/rectangle_radius_15"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/addInformationButton"
            android:layout_marginTop="20dp"
            style="@style/customButton"
            android:text="Konfirmasi"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>