<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingHorizontal="25dp"
    android:background="@color/orange"
    tools:ignore="HardcodedText"
    tools:context=".activity.InformationDetailActivity">

    <ImageButton
        android:id="@+id/backAddInfoImageButton"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoryInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berita"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/detailInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="25dp"
        android:background="@drawable/rectangle_radius_15"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryInfoTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seragam Baru Akrap"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/dateInfoDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="28 Mei 2023"
                android:textColor="@color/brown"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/contentInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="13sp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/editInformationButton"
        style="@style/customButton"
        android:text="Edit"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailInfoScrollView" />


    <Button
        android:id="@+id/deleteInformationButton"
        style="@style/customButton"
        android:text="Hapus"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInformationButton" />

</androidx.constraintlayout.widget.ConstraintLayout>