<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:paddingTop="25dp"
    android:paddingHorizontal="25dp"
    tools:ignore="HardcodedText"
    tools:context=".activity.ChangePasswordActivity">

    <ImageButton
        android:id="@+id/backChangePasswordImageButton"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/rectangle_radius_15"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTextView">

        <TextView
            android:id="@+id/currentPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password Saat Ini"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordTextInputLayout"
            style="@style/customInputLayoutPassword"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:passwordToggleTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPasswordEditText"
                style="@style/customEditTextPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password Baru"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextInputLayout"
            style="@style/customInputLayoutPassword"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:passwordToggleTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                style="@style/customEditTextPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmNewPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Konfirmasi Password Baru"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordTextInputLayout"
            style="@style/customInputLayoutPassword"
            android:layout_marginBottom="30dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange"
            app:passwordToggleTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordEditText"
                style="@style/customEditTextPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirmChangePasswordButton"
        style="@style/customButton"
        android:text="Konfirmasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutChangePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>