<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:paddingTop="25dp"
    android:paddingHorizontal="25dp"
    tools:ignore="HardcodedText"
    tools:context=".activity.Presence2Activity">

    <ImageButton
        android:id="@+id/backPresence2"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:background="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/presence1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pindai QR Code"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/codetextarea"
        android:hint="Masukkan kode presensi"
        android:maxLength="64"
        android:paddingHorizontal="30dp"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presence1TextView" />

    <Button
        android:id="@+id/presenceButton"
        style="@style/customButton"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="35dp"
        android:text="Input QR Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCodeEditText" />

    <LinearLayout
        android:id="@+id/infoLayoutPresence1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/rectangle_radius_15"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="26dp"
        android:paddingVertical="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presenceButton">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="Masukkan kode dari QR Code yang telah dibagikan lalu submit untuk melakukan presensi"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>