<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HarcodedText"
    android:background="@color/orange"
    tools:context=".fragment.SchedulePastFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="PAST FRAGMENT" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/scheduleFloatingButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:maxImageSize="30dp"-->
<!--        app:srcCompat="@drawable/baseline_create_24"-->
<!--        app:fabCustomSize="50dp"-->
<!--        android:layout_alignParentEnd="true"/>-->

</RelativeLayout>