<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pastScheduleRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:background="@color/orange"
    tools:ignore="HardcodedText"
    tools:context=".fragment.SchedulePastFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedulePastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_view_schedule"
            tools:itemCount="4"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shrimmerSchedulePast"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>
                <include layout="@layout/card_view_schedule_shrimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/schedulePastResponseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
