<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HarcodedText"
    android:background="@color/orange"
    tools:context=".fragment.SchedulePastFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulePastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        tools:listitem="@layout/card_view_schedule"
        tools:itemCount="4"/>

    <TextView
        android:id="@+id/schedulePastResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>